<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>First</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="css/fonts.css"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/media.css"/>
	<link rel="stylesheet" href="libs/bxSlider/jquery.bxslider.css">

</head>
<body>

	<!-- ................. Header ................ -->
	<div class="burger-button">
		<div class="brgr brgr-1"></div>
		<div class="brgr brgr-2"></div>
		<div class="brgr brgr-3"></div>
	</div>
	<header class="header-standart">
		<div class="logo">
			<span>Ul</span>Brush
		</div>
		<nav>
			<li>Home</li>
			<li>About us</li>
			<li>Testimonial</li>
			<li>Pricing</li>
			<li>Contact us</li>
		</nav>
		<div class="bottom-line"></div>
	</header>

	<!-- ................. Banner ................ -->
	<div class="banner">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		<button>Download</button>
	</div>

	<!-- ................. About us ................ -->	
	<div class="about-us">
		<div class="title"><h2>About us</h2></div>
		<hr>
		<div class="container about-us-content">
			<div class="row">
				<div class="col-md-12 col-lg-6 about-us-img">
					<img class="img-responsive" src="img/about-us.png">
				</div>
				<div class="col-md-12 col-lg-6 about-us-content">
					<div class="about-buttons">
						<div class="about-btn-1">Our history</div>
						<div class="about-btn-2">Our mission</div>
					</div>
					<div class="about-info">
						<div class="chapter-1">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						</div>
						<div class="chapter-2">
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ................. Features ................ -->
	<div class="features-container">
		<div class="features-titles"><h2>Features</h2></div>
		<hr>
		<div class="container features">
			<div class="col-lg-4 col-md-12 text-l">
				<h4>Free PSD</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>
				<h4>Bootstrap Layout</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>
				<h4>Easy To Customize</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>
			</div>
			<div class="col-lg-4 col-md-12 image">
				<img class="img-responsive" src="img/features.png">
			</div>
			<div class="col-lg-4 col-md-12 text-r">
				<h4>Clean Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>
				<h4>Organised In Folders</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>
				<h4>Font Awesome Icons</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer 
				nonummy nibh euismod tincidunt ut laoreet 
				dolore magna aliquam erat volutpat. </p>				
			</div>
		</div>
	</div>

	<!-- ................. Testimonial ................ -->
	<div class="testimonial-container">
		<div class="testimonial-titles">
			<h2>Testimonial</h2>
			<hr>
		</div>
		<ul class="bxslider slider">
			<li>
				<img src="img/testimonial-1.png">
				<p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. </p>
				<h6>- Joann Sims</h6>
			</li>
			<li>
				<img src="img/testimonial-1.png">
				<p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. </p>
				<h6>- Joann Sims</h6>
			</li>
			<li>
				<img src="img/testimonial-1.png">
				<p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt 
				ut laoreet dolore magna aliquam erat volutpat. </p>
				<h6>- Joann Sims</h6>
			</li>						
		</ul>		
	</div>

	<!-- ................. Pricing ................ -->
	<div class="pricing-container">
		<div class="pricing-titles">
			<h2>Pricing</h2>
			<hr>
		</div>
		<div class="pricing-items">
			<div class="item">
				<div class="price">$19.99</div>
				<div class="name">Starter</div>
				<div class="field">1 Domain</div>
				<div class="field">5 GB Storage</div>
				<div class="field">100 GB Bandwidth</div>
				<div class="field">24x7 Suppoer</div>
				<div class="buy buy-1">Buy now</div>
			</div>
			<div class="item">
				<div class="price">$29.99</div>
				<div class="name">Intermediate</div>
				<div class="field">5 Domains</div>
				<div class="field">50 GB Storage</div>
				<div class="field">500 GB Bandwidth</div>
				<div class="field">24x7 Suppoer</div>
				<div class="buy buy-2">Buy now</div>
			</div>
			<div class="item">
				<div class="price">$49.99</div>
				<div class="name">professional</div>
				<div class="field">Unlimited Domains</div>
				<div class="field">100 GB Storage</div>
				<div class="field">1 TB Bandwidth</div>
				<div class="field">24x7 Suppoer</div>
				<div class="buy buy-3">Buy now</div>
			</div>
			<div class="item">
				<div class="price">$99.99</div>
				<div class="name">Corporate</div>
				<div class="field">Unlimited Domains</div>
				<div class="field">500 GB Storage</div>
				<div class="field">Unlimited Bandwidth</div>
				<div class="field">24x7 Suppoer</div>
				<div class="buy buy-4">Buy now</div>
			</div>						
		</div>
	</div>

	<!-- ................. Contact us ................ -->
	<div class="contact-us-container">
		<div class="contact-titels">
			<h2>Contact us</h2>
			<hr>
		</div>
		<div class="container contact-content">
			<div class="row">
				<div class="col-md-6">
					<h4>Write to us</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
					<form>
						<input class="name" placeholder="Name...">
						<input class="mail" placeholder="E-Mail...">
						<textarea placeholder="Message..."></textarea>
					</form>
					<button>Submit</button>
				</div>
				<div class="col-md-6 map">
					<h4>Addres: </h4>
					<div id="map_canvas"></div>
				</div>
			</div>
		</div>
	</div>




	
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/smoothscroll/jquery.smoothscroll.js"></script>
	<script src="libs/bxSlider/jquery.bxslider.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="http://maps.gstatic.com/maps-api-v3/api/js/21/9a/intl/ru_ALL/main.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>